<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>React Chat</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://fb.me/react-with-addons-15.1.0.js"></script>
<script src="https://fb.me/react-dom-15.1.0.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<section id="chatApp" class="chatApp">
	<div class="chatApp__loaderWrapper">
		<div class="chatApp__loaderText">Loading...</div>
		<div class="chatApp__loader"></div>
	</div>
</section>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>